<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="kZrGtaFTqUHZa4IuNquFEQJfhRiwpvCRwiFXLFpiOI8" />
  
  
  <title>并发场景实践方案优劣评析 | Jerome.明允的个人博客 | 一个理想主义者的日常</title>
  <meta name="description" content="parallel computing practice about buying scenario">
<meta property="og:type" content="article">
<meta property="og:title" content="并发场景实践方案优劣评析">
<meta property="og:url" content="https://jinlongchen.com/posts/2016/12/19/parallel-of-buying-scenario/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="parallel computing practice about buying scenario">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinlongchen.com/images/2016-12-19-parallel-of-buying-scenario/14821328103721.jpg">
<meta property="og:image" content="https://jinlongchen.com/images/2016-12-19-parallel-of-buying-scenario/14821468543527.jpg">
<meta property="og:image" content="https://jinlongchen.com/images/2016-12-19-parallel-of-buying-scenario/14821477756314.jpg">
<meta property="og:image" content="https://jinlongchen.com/images/2016-12-19-parallel-of-buying-scenario/14821488683883.jpg">
<meta property="og:image" content="https://jinlongchen.com/images/2016-12-19-parallel-of-buying-scenario/14821495463736.jpg">
<meta property="og:image" content="https://jinlongchen.com/images/2016-12-19-parallel-of-buying-scenario/14821559358332.jpg">
<meta property="article:published_time" content="2016-12-19T01:00:00.000Z">
<meta property="article:modified_time" content="2020-07-01T16:41:06.339Z">
<meta property="article:author" content="Jerome Chan">
<meta property="article:tag" content="“高并发">
<meta property="article:tag" content="并行计算">
<meta property="article:tag" content="抢购">
<meta property="article:tag" content="秒杀">
<meta property="article:tag" content="parallel computing">
<meta property="article:tag" content="concurrency”">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinlongchen.com/images/2016-12-19-parallel-of-buying-scenario/14821328103721.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jinlongchen.com/posts/2016/12/19/parallel-of-buying-scenario/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_self">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jerome.明允</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hainan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          
            <a href="/.">
          
              
                <i class="icon icon-home-fill"></i>
              
              <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives">
          
              
                <i class="icon icon-archives-fill"></i>
              
              <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories">
          
              
                <i class="icon icon-folder"></i>
              
              <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags">
          
              
                <i class="icon icon-tags"></i>
              
              <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          
            <a href="/repository">
          
              
                <i class="icon icon-project"></i>
              
              <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          
            <a href="/books">
          
              
                <i class="icon icon-book-fill"></i>
              
              <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          
            <a href="/links">
          
              
                <i class="icon icon-friendship"></i>
              
              <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          
            <a href="https://www.linkedin.com/in/chenjinlong/" target="_blank" rel="noopener">
          
              
                <i class="icon icon-cup-fill"></i>
              
              <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jeromechan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/chenjinlong/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="https://twitter.com/jeromechan369" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="http://weibo.com/5812529126" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">简介</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一个理想主义者的日常</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB1/">分类1</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/">工具环境</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C%E6%91%84%E5%BD%B1/">旅行摄影</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%A1%E7%90%86%E5%93%B2%E5%AD%A6/">管理哲学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2004%E5%84%8B%E5%B7%9E%E6%97%B1%E6%83%85/" rel="tag">2004儋州旱情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2014%E5%B9%B4%E5%8D%97%E4%BA%AC%E9%9D%92%E5%A5%A5%E4%BC%9A/" rel="tag">2014年南京青奥会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache%E5%AE%89%E8%A3%85/" rel="tag">Apache安装</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Build-System/" rel="tag">Build System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6/" rel="tag">Git分支合并</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA-Switch/" rel="tag">JAVA Switch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAMP%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">LAMP环境搭建</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%94%A8%E6%88%B7/" rel="tag">Linux用户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ServerAlias/" rel="tag">ServerAlias</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ServerName/" rel="tag">ServerName</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sitemap-Protocol/" rel="tag">Sitemap Protocol</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switch%E8%AF%AD%E5%8F%A5/" rel="tag">Switch语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAMP/" rel="tag">WAMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache-linux-%E5%AE%89%E8%A3%85/" rel="tag">apache linux 安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrency/" rel="tag">concurrency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastjson/" rel="tag">fastjson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-toggle/" rel="tag">feature toggle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-flow/" rel="tag">git flow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-flow/" rel="tag">github flow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git%E6%B5%81%E7%A8%8B/" rel="tag">git流程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B/" rel="tag">git软件开发过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/license/" rel="tag">license</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">markdown基础知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/middleman/" rel="tag">middleman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mike-flow/" rel="tag">mike flow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openfire/" rel="tag">openfire</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openfire-plugin/" rel="tag">openfire plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensource/" rel="tag">opensource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallel-computing/" rel="tag">parallel computing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance-monitor/" rel="tag">performance monitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-linux-%E5%AE%89%E8%A3%85/" rel="tag">php linux 安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E5%AE%89%E8%A3%85/" rel="tag">php安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/presswork%E9%9D%A2%E5%8C%85%E5%B1%91/" rel="tag">presswork面包屑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/principles/" rel="tag">principles</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project-manage/" rel="tag">project manage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protocol/" rel="tag">protocol</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/specification/" rel="tag">specification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text/" rel="tag">sublime text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-%E4%B8%BB%E9%A2%98/" rel="tag">wordpress 主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xdebug/" rel="tag">xdebug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xrebel/" rel="tag">xrebel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%B7/" rel="tag">上海</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%B7%E5%8D%8E%E4%B8%9C%E5%B8%88%E5%A4%A7/" rel="tag">上海华东师大</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%AD%A6%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" rel="tag">中学社会实践</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%B8%82%E5%9C%BA/" rel="tag">互联网市场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%90%A5%E9%94%80/" rel="tag">互联网营销</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%97%E4%BA%AC%E5%A5%A5%E4%BD%93%E4%B8%AD%E5%BF%83/" rel="tag">南京奥体中心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%97%E4%BA%AC%E6%80%BB%E7%BB%9F%E5%BA%9C/" rel="tag">南京总统府</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%97%E4%BA%AC%E6%97%85%E6%B8%B8%E6%99%AF%E7%82%B9/" rel="tag">南京旅游景点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E5%86%9B%E8%AE%AD/" rel="tag">大学军训</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" rel="tag">大学生活</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E4%BD%8D%E4%B8%8E/" rel="tag">按位与</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E4%BD%8D%E6%88%96/" rel="tag">按位或</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E5%B9%BF/" rel="tag">推广</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE/" rel="tag">改革开放</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8/" rel="tag">方法调用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE1/" rel="tag">标签1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%9C%E6%A0%B7/" rel="tag">榜样</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E8%B0%B7%E5%AF%BA/" rel="tag">灵谷寺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E5%8F%91%E5%B8%83/" rel="tag">版本发布</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E5%8F%91%E4%BA%BA%E8%A7%82%E7%82%B9/" rel="tag">研发人观点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E6%83%85%E8%B0%83%E6%9F%A5/" rel="tag">社会实情调查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/" rel="tag">系统运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%87%86%E5%88%99/" rel="tag">编程准则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92%E9%A1%B9%E7%9B%AE%E6%97%A5%E7%A8%8B/" rel="tag">规划项目日程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC/" rel="tag">软件版本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%9F%E5%B1%B1%E9%A3%8E%E6%99%AF%E5%8C%BA/" rel="tag">钟山风景区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%86%E5%AE%B6%E5%98%B4/" rel="tag">陆家嘴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%92%E6%98%A5%E8%AE%B0%E5%BF%86/" rel="tag">青春记忆</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1/" rel="tag">面向对象设计</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90%E4%B9%8B%E6%97%85/" rel="tag">音乐之旅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/2004%E5%84%8B%E5%B7%9E%E6%97%B1%E6%83%85/" style="font-size: 13px;">2004儋州旱情</a> <a href="/tags/2014%E5%B9%B4%E5%8D%97%E4%BA%AC%E9%9D%92%E5%A5%A5%E4%BC%9A/" style="font-size: 13px;">2014年南京青奥会</a> <a href="/tags/Apache%E5%AE%89%E8%A3%85/" style="font-size: 13.25px;">Apache安装</a> <a href="/tags/Build-System/" style="font-size: 13px;">Build System</a> <a href="/tags/Database/" style="font-size: 13px;">Database</a> <a href="/tags/Git/" style="font-size: 13.5px;">Git</a> <a href="/tags/Git%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6/" style="font-size: 13px;">Git分支合并</a> <a href="/tags/JAVA-Switch/" style="font-size: 13px;">JAVA Switch</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/LAMP%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 13.25px;">LAMP环境搭建</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Linux%E7%94%A8%E6%88%B7/" style="font-size: 13px;">Linux用户</a> <a href="/tags/PHP/" style="font-size: 13.25px;">PHP</a> <a href="/tags/ServerAlias/" style="font-size: 13px;">ServerAlias</a> <a href="/tags/ServerName/" style="font-size: 13px;">ServerName</a> <a href="/tags/Sitemap-Protocol/" style="font-size: 13px;">Sitemap Protocol</a> <a href="/tags/Switch%E8%AF%AD%E5%8F%A5/" style="font-size: 13px;">Switch语句</a> <a href="/tags/WAMP/" style="font-size: 13px;">WAMP</a> <a href="/tags/apache-linux-%E5%AE%89%E8%A3%85/" style="font-size: 13px;">apache linux 安装</a> <a href="/tags/architecture/" style="font-size: 13px;">architecture</a> <a href="/tags/concurrency/" style="font-size: 13px;">concurrency</a> <a href="/tags/fastjson/" style="font-size: 13px;">fastjson</a> <a href="/tags/feature-toggle/" style="font-size: 13px;">feature toggle</a> <a href="/tags/git-flow/" style="font-size: 13px;">git flow</a> <a href="/tags/github-flow/" style="font-size: 13px;">github flow</a> <a href="/tags/git%E6%B5%81%E7%A8%8B/" style="font-size: 13px;">git流程</a> <a href="/tags/git%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B/" style="font-size: 13px;">git软件开发过程</a> <a href="/tags/jekyll/" style="font-size: 13px;">jekyll</a> <a href="/tags/license/" style="font-size: 13px;">license</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/markdown%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">markdown基础知识</a> <a href="/tags/middleman/" style="font-size: 13px;">middleman</a> <a href="/tags/mike-flow/" style="font-size: 13px;">mike flow</a> <a href="/tags/openfire/" style="font-size: 13px;">openfire</a> <a href="/tags/openfire-plugin/" style="font-size: 13px;">openfire plugin</a> <a href="/tags/opensource/" style="font-size: 13px;">opensource</a> <a href="/tags/parallel-computing/" style="font-size: 13px;">parallel computing</a> <a href="/tags/performance-monitor/" style="font-size: 13px;">performance monitor</a> <a href="/tags/php/" style="font-size: 13px;">php</a> <a href="/tags/php-linux-%E5%AE%89%E8%A3%85/" style="font-size: 13px;">php linux 安装</a> <a href="/tags/php%E5%AE%89%E8%A3%85/" style="font-size: 13px;">php安装</a> <a href="/tags/presswork%E9%9D%A2%E5%8C%85%E5%B1%91/" style="font-size: 13px;">presswork面包屑</a> <a href="/tags/principles/" style="font-size: 13px;">principles</a> <a href="/tags/project-manage/" style="font-size: 13px;">project manage</a> <a href="/tags/protocol/" style="font-size: 13px;">protocol</a> <a href="/tags/specification/" style="font-size: 13px;">specification</a> <a href="/tags/sublime-text/" style="font-size: 13px;">sublime text</a> <a href="/tags/wordpress/" style="font-size: 13px;">wordpress</a> <a href="/tags/wordpress-%E4%B8%BB%E9%A2%98/" style="font-size: 13px;">wordpress 主题</a> <a href="/tags/xdebug/" style="font-size: 13px;">xdebug</a> <a href="/tags/xrebel/" style="font-size: 13px;">xrebel</a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 13px;">上海</a> <a href="/tags/%E4%B8%8A%E6%B5%B7%E5%8D%8E%E4%B8%9C%E5%B8%88%E5%A4%A7/" style="font-size: 13px;">上海华东师大</a> <a href="/tags/%E4%B8%AD%E5%AD%A6%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" style="font-size: 13px;">中学社会实践</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%B8%82%E5%9C%BA/" style="font-size: 13px;">互联网市场</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%90%A5%E9%94%80/" style="font-size: 13px;">互联网营销</a> <a href="/tags/%E5%8D%97%E4%BA%AC%E5%A5%A5%E4%BD%93%E4%B8%AD%E5%BF%83/" style="font-size: 13px;">南京奥体中心</a> <a href="/tags/%E5%8D%97%E4%BA%AC%E6%80%BB%E7%BB%9F%E5%BA%9C/" style="font-size: 13px;">南京总统府</a> <a href="/tags/%E5%8D%97%E4%BA%AC%E6%97%85%E6%B8%B8%E6%99%AF%E7%82%B9/" style="font-size: 13px;">南京旅游景点</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 13px;">大学</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E5%86%9B%E8%AE%AD/" style="font-size: 13.25px;">大学军训</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" style="font-size: 13.5px;">大学生活</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 13px;">年度总结</a> <a href="/tags/%E6%8C%89%E4%BD%8D%E4%B8%8E/" style="font-size: 13px;">按位与</a> <a href="/tags/%E6%8C%89%E4%BD%8D%E6%88%96/" style="font-size: 13px;">按位或</a> <a href="/tags/%E6%8E%A8%E5%B9%BF/" style="font-size: 13px;">推广</a> <a href="/tags/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE/" style="font-size: 13px;">改革开放</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8/" style="font-size: 13px;">方法调用</a> <a href="/tags/%E6%A0%87%E7%AD%BE1/" style="font-size: 13px;">标签1</a> <a href="/tags/%E6%A6%9C%E6%A0%B7/" style="font-size: 13px;">榜样</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">正则表达式</a> <a href="/tags/%E7%81%B5%E8%B0%B7%E5%AF%BA/" style="font-size: 13px;">灵谷寺</a> <a href="/tags/%E7%89%88%E6%9C%AC%E5%8F%91%E5%B8%83/" style="font-size: 13px;">版本发布</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A0%94%E5%8F%91%E4%BA%BA%E8%A7%82%E7%82%B9/" style="font-size: 13px;">研发人观点</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E6%83%85%E8%B0%83%E6%9F%A5/" style="font-size: 13px;">社会实情调查</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">系统运维</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%87%86%E5%88%99/" style="font-size: 13px;">编程准则</a> <a href="/tags/%E8%A7%84%E5%88%92%E9%A1%B9%E7%9B%AE%E6%97%A5%E7%A8%8B/" style="font-size: 13px;">规划项目日程</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">读书笔记</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC/" style="font-size: 13px;">软件版本</a> <a href="/tags/%E9%92%9F%E5%B1%B1%E9%A3%8E%E6%99%AF%E5%8C%BA/" style="font-size: 13px;">钟山风景区</a> <a href="/tags/%E9%99%86%E5%AE%B6%E5%98%B4/" style="font-size: 13px;">陆家嘴</a> <a href="/tags/%E9%9D%92%E6%98%A5%E8%AE%B0%E5%BF%86/" style="font-size: 14px;">青春记忆</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1/" style="font-size: 13.75px;">面向对象设计</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E4%B9%8B%E6%97%85/" style="font-size: 13px;">音乐之旅</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 13.25px;">项目管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%86%E7%B1%BB1/">分类1</a>
              </p>
              <p class="item-title">
                <a href="/posts/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T16:41:06.340Z" itemprop="datePublished">2020-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a>
              </p>
              <p class="item-title">
                <a href="/posts/2017/05/16/programming-principles/" class="title">Programming Principles(编程准则)</a>
              </p>
              <p class="item-date">
                <time datetime="2017-05-16T01:00:00.000Z" itemprop="datePublished">2017-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a>
              </p>
              <p class="item-title">
                <a href="/posts/2016/12/19/parallel-of-buying-scenario/" class="title">并发场景实践方案优劣评析</a>
              </p>
              <p class="item-date">
                <time datetime="2016-12-19T01:00:00.000Z" itemprop="datePublished">2016-12-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/">工具环境</a>
              </p>
              <p class="item-title">
                <a href="/posts/2016/12/06/git-fetch-among-branch/" class="title">Git协作之合并代码</a>
              </p>
              <p class="item-date">
                <time datetime="2016-12-06T01:00:00.000Z" itemprop="datePublished">2016-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
              </p>
              <p class="item-title">
                <a href="/posts/2016/12/02/funny-function-invoking-logic/" class="title">几种方法调用思路的比较</a>
              </p>
              <p class="item-date">
                <time datetime="2016-12-02T01:00:00.000Z" itemprop="datePublished">2016-12-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-/2016/12/19/parallel-of-buying-scenario/" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      并发场景实践方案优劣评析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/2016/12/19/parallel-of-buying-scenario/" class="article-date">
	  <time datetime="2016-12-19T01:00:00.000Z" itemprop="datePublished">2016-12-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/concurrency/" rel="tag">concurrency</a>, <a class="article-tag-link" href="/tags/parallel-computing/" rel="tag">parallel computing</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/2016/12/19/parallel-of-buying-scenario/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>近期实践了高并发场景下，如何去实现抢购系统的研究。虽然方案并不算成功，但是本次能将以往只在资料中学习过的知识付诸于现实，也让自己畅快淋漓了一番。本篇文章所阐述的内容都比较基础，重在于将实践过程中所得到的经验和教训分享出来给大家。</p>
<p>以下将分为五个方面来回顾下本次高并发的实践经历。</p>
<ul>
<li>1.抢购场景特点</li>
<li>2.技术选型</li>
<li>3.方案思路</li>
<li>4.优劣势辨析</li>
<li>5.小结一下</li>
</ul>
<h4 id="一、抢购场景的特点"><a href="#一、抢购场景的特点" class="headerlink" title="一、抢购场景的特点"></a>一、抢购场景的特点</h4><p>在日常生活中，电子商务营销手段中，抢购、促销是最为常用的提高销售的手段。最熟悉不过的当然就是天猫“双十一”购物节了。既然是“抢购”，用通俗的话来概括，那就是<strong>手快有手慢无</strong>。以下我们做了一些细分：</p>
<p><strong>1.1 限时限量</strong></p>
<ul>
<li>限用户样本</li>
<li>限用户可购买量</li>
<li>限商品总量</li>
<li>限抢购时间</li>
</ul>
<p><strong>1.2 防伪防恶意</strong></p>
<ul>
<li>防虚假用户购买</li>
<li>防恶意系统攻击</li>
</ul>
<p>而广大群众并不一定都跟着你的步伐走，可能他们会跟抢12306火车票的手段一样，在你的抢购活动中付诸于实践，往往这个会给系统带来四面楚歌般的无形压力，轻者响应延迟，重者宕机。</p>
<p>写到这里，复杂度已经可见一斑，内容涉及了各个方面，例如并发编程、安全、缓存、关系型数据存储、网络流量、防火墙、服务容器、连接池、IO通信。虽说内容很多，但是我们可以从中根据自己所面临的场景，选择其中一些合适的技术手段即可，不必面面俱到追求完美，它们都只是你实现目标的工具。</p>
<h4 id="二、技术选型"><a href="#二、技术选型" class="headerlink" title="二、技术选型"></a>二、技术选型</h4><p>了解基本的抢购场景知识之后，就是考虑怎么去解决场景中所遇到的实际问题了。对于抢购场景的特点，我们给每个特点归归类：</p>
<ul>
<li><strong>限用户样本、限抢购时间，这2项可以算是参加抢购的前置条件，不满足则拒绝请求。</strong>  </li>
</ul>
<p>对于用户样本的限定，普通的条件性编码可以满足这项需要，因为这项属于前置条件，条件数据的属性当确定活动用户样本之后，它们就成为了静态数据，没有并发的意外风险。<br>对于抢购时间，这项条件可以借鉴业界对这方面的设计思路，将静态代码（html等静态页面内容）部署到CDN节点上，而仅保留一项js文件（该文件中包含了判断抢购开始的请求编码，当然里面可以包含一项随机token来保障代码所发出的请求的有效性）执行动态加载，以保障抢购可以准时开始。<br>对于抢购页面CDN静态之后所出现的无效点击、提前知道抢购页面等问题，这部分可以使用包含随机token串的页面url，用以保证抢购页面的有效性和请求的合法性。</p>
<ul>
<li><strong>限用户可购买量、限商品总量，这2项是整个抢购场景中的核心前提，即“不可超售”的业务特点。</strong></li>
</ul>
<p>对于用户可购买量、商品总量的限制，这部分可以考虑使用编程锁的实现，如果考虑到多机部署的分布式需要，可以考虑使用分布式锁，同时加以“分而治之”的思路，可以提高请求的并发量。<br>关于锁的知识，我们常见的锁有悲观锁和乐观锁，而锁的实现方式可以是中间件、缓存、JDK自带同步锁、关系型数据库等方式。</p>
<ul>
<li><strong>防虚假用户购买，这一特点旨在于系统如何去辨析真正的消费用户，而非临时创建的僵尸用户。</strong></li>
</ul>
<p>这部分比较难以实现，并不是简单的判别某个单位时间同一来源请求上限值、验证码校验这么一些常见的指标。如果要根本性解决这方面，可能需要使用一些机器学习方面的知识，分析出那类请求可以判别为“疑似攻击”，同时还需要准确率，这是一门深奥的学问，目前自己还没有太多的涉及就不深入谈论了。</p>
<ul>
<li><strong>防恶意系统攻击，这项属于系统部署层面上需要考量的架构问题。如若不能及时识别出这是一次攻击而非正常消费请求，那么系统会面临宕机的风险。</strong></li>
</ul>
<p>关于恶意系统攻击，与前面谈及的“防虚假用户购买”有相同之处，“虚假用户购买”的量达到了一定的阈值，那么就可以归类为“恶意系统攻击”了。在WEB安全领域上，有许多常见的网络攻击都是需要去规避和解决的，无论是编码上还是运维部署层面上，例如DDoS、SQL注入、信息伪造等手段。</p>
<p>本次实践过程中，对于这一块并没有太多的涉及，只是通过一些流量设置上的控制，避免了服务容器由于请求压力过高而产生的宕机风险。这一块待日后自己的知识库成熟之后，再po文分享下自己的实践感触。</p>
<h4 id="三、方案思路"><a href="#三、方案思路" class="headerlink" title="三、方案思路"></a>三、方案思路</h4><h5 id="3-1-基本思路和考量点"><a href="#3-1-基本思路和考量点" class="headerlink" title="3.1 基本思路和考量点"></a>3.1 基本思路和考量点</h5><ul>
<li>不可超售，需要使用到线程安全、线程锁、本地线程、事务性、原子CAS特性、阻塞/非阻塞队列等知识；</li>
<li>分而治之，将商品可销售总量分为多条管道同时进行销售，由负载均衡算法代理路由的逻辑；</li>
<li>存储介质上，考量可持久化缓存、关系型数据库；</li>
<li>在组件的配置方面，考量服务容器的并行连接池配置、缓存的连接池配置、关系型数据库连接池配置、编码线程池配置、JVM启动参数（例如JVM PermSize、Xms、Xmx内存项配置）；</li>
<li>在流程实现上，将一些有效判断节点分布在真实消费商品的逻辑之前，提高核心逻辑的有效执行占比，提高访问效率；</li>
<li>在消费数据的持久化措施上，采用“生产者-消费者”的队列实现模式，异步的策略将消费数据尽可能快地持久化到日常使用的关系型数据库中，便于查看和其他业务系统的接口读取；</li>
</ul>
<h5 id="3-2-逻辑流程图"><a href="#3-2-逻辑流程图" class="headerlink" title="3.2 逻辑流程图"></a>3.2 逻辑流程图</h5><p><img src="/images/2016-12-19-parallel-of-buying-scenario/14821328103721.jpg" alt="1"></p>
<h5 id="3-3-实现过程中可能需要额外关注的部分"><a href="#3-3-实现过程中可能需要额外关注的部分" class="headerlink" title="3.3 实现过程中可能需要额外关注的部分"></a>3.3 实现过程中可能需要额外关注的部分</h5><blockquote>
<p>Redis使用方面</p>
</blockquote>
<ul>
<li>1.系统Redis的连接池配置，最大可用连接<code>maxTotal</code>要小于Redis服务配置<code>redis.conf</code>中<code>maxclients</code>数值；</li>
<li>2.系统Redis的连接超时时长<code>maxWaitMillis</code>要尽可能地根据系统可承载压力进行设置，一般不可超过5s，高并发的场景下建议在2s以下；</li>
<li>3.为保障系统Redis客户端从池子中获取的连接不是broken的，参数<code>testOnBorrow =&gt; true</code>一定要加上;</li>
<li>4.Jedis连接池的空闲释放算法采用的是apache common pool作的实现，GenericObjectPool是通过“驱逐者线程Evictor”管理“空闲池对象”的。在高并发场景下，选用<code>LIFO</code>可以更快地通过Evictor驱逐者任务将空闲无占用连接及时释放掉，而避免采用<code>FIFO</code>致使部分idle连接处在<code>starvation</code>状态下久久得不到释放，从而造成leaks of redis resources；</li>
<li>5.如果你使用的不是Spring框架对Redis客户端进行<code>scope=&quot;singleton&quot;</code>的集成，那么在创建连接池之时，也需要避免瞬间并发而导致的池子被多建的场景发生，因为每一个池子都会由于配置<code>minIdle</code>而固定占用着redis的连接数量；</li>
<li>6.如果你使用的是分布式集群Redis，那么可以对连接池配置多机，如此可有效提高连接数和Redis服务性能；</li>
<li>7.如果你使用的是Spring+Jedis（注：最受欢迎的Redis Client之一）的Redis编码方案，请留意<code>ShardedJedisPool</code>和<code>JedisPool</code>的区别，后者所取得的连接可以执行事务、多key批量等操作，而前者是为Redis分布式集群而生，每一次所获取的连接并不保证相同和唯一来源；</li>
</ul>
<p>这里给出一个简单的Spring+Jedis的连接池配置例子：</p>
<ul>
<li>Jedis连接池基础参数配置</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"jedisConfig"</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.JedisPoolConfig"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxTotal"</span> <span class="attr">value</span>=<span class="string">"10000"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxIdle"</span> <span class="attr">value</span>=<span class="string">"10000"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"minIdle"</span> <span class="attr">value</span>=<span class="string">"200"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"testOnBorrow"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"TestOnReturn"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maxWaitMillis"</span> <span class="attr">value</span>=<span class="string">"300"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"testWhileIdle"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"timeBetweenEvictionRunsMillis"</span> <span class="attr">value</span>=<span class="string">"20000"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"minEvictableIdleTimeMillis"</span> <span class="attr">value</span>=<span class="string">"10000"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"lifo"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>ShardedJedisPool连接池</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"shardedJedisPool"</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.ShardedJedisPool"</span> <span class="attr">scope</span>=<span class="string">"singleton"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">ref</span>=<span class="string">"jedisConfig"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.JedisShardInfo"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">value</span>=<span class="string">"127.0.0.1"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"6379"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"2"</span> <span class="attr">value</span>=<span class="string">"300"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>JedisPool连接池</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"jedisPool"</span> <span class="attr">class</span>=<span class="string">"redis.clients.jedis.JedisPool"</span> <span class="attr">scope</span>=<span class="string">"singleton"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"0"</span> <span class="attr">ref</span>=<span class="string">"jedisConfig"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"1"</span> <span class="attr">value</span>=<span class="string">"127.0.0.1"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"2"</span> <span class="attr">value</span>=<span class="string">"6379"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">index</span>=<span class="string">"3"</span> <span class="attr">value</span>=<span class="string">"300"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>服务容器的运行保障方面（本次所使用到的是Tomcat）</p>
</blockquote>
<p>为了降低服务容器因为过载而造成的请求堵塞、容器停滞、宕机等风险，针对Tomcat的连接数方面做了些配置上的调整，以确保可控可监听：</p>
<ul>
<li>Tomcat Executor连接线程池</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Executor</span> <span class="attr">name</span>=<span class="string">"tomcatThreadPool"</span>  // 线程池名称</span></span><br><span class="line"><span class="tag">	<span class="attr">namePrefix</span>=<span class="string">"catalina-exec-"</span>  // 线程名称前缀</span></span><br><span class="line"><span class="tag">    <span class="attr">maxThreads</span>=<span class="string">"3000"</span>  // 最大连接线程数</span></span><br><span class="line"><span class="tag">    <span class="attr">minSpareThreads</span>=<span class="string">"500"</span> // 最小空闲线程数，初始化会达到该数值</span></span><br><span class="line"><span class="tag">    <span class="attr">maxIdleTime</span>=<span class="string">"30000"</span>  // 最大线程空闲时长</span></span><br><span class="line"><span class="tag">  /&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Tomcat Connector连接配置</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">executor</span>=<span class="string">"tomcatThreadPool"</span>  // 线程池引用</span></span><br><span class="line"><span class="tag">           <span class="attr">port</span>=<span class="string">"8080"</span> // 请求访问端口</span></span><br><span class="line"><span class="tag">           <span class="attr">protocol</span>=<span class="string">"org.apache.coyote.http11.Http11NioProtocol"</span> // 启用<span class="attr">NIO</span>协议</span></span><br><span class="line"><span class="tag">           <span class="attr">connectionTimeout</span>=<span class="string">"5000"</span>  // 创建连接时长</span></span><br><span class="line"><span class="tag">           <span class="attr">keepAliveTimeout</span>=<span class="string">"10000"</span>  // 连接活跃保持时长</span></span><br><span class="line"><span class="tag">           <span class="attr">redirectPort</span>=<span class="string">"8443"</span> // <span class="attr">SSL</span>转发端口</span></span><br><span class="line"><span class="tag">           <span class="attr">acceptCount</span>=<span class="string">"2000"</span>  // 额外的线程队列</span></span><br><span class="line"><span class="tag">           <span class="attr">maxConnections</span>=<span class="string">"3000"</span> // 最大连接线程数</span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">           <span class="attr">compression</span>=<span class="string">"on"</span> <span class="attr">compressionMinSize</span>=<span class="string">"2048"</span> <span class="attr">compressableMimeType</span>=<span class="string">"text/html,text/xml,text/plain,application/octet-stream"</span>  // 启用响应报文压缩<span class="attr">gzip</span></span></span><br><span class="line"><span class="tag">           /&gt;</span></span><br></pre></td></tr></table></figure>

<p>与此同时，我们还对服务容器所占用的内存空间进行了分配和调整：</p>
<ul>
<li>Tomcat Startup Properties启动参数</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configurations of JVM properties.</span></span><br><span class="line"><span class="comment"># In order to increase JVM heap memory.</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># Edited by chenjinlong 20161216</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="attr">JAVA_OPTS</span>=<span class="string">"</span></span><br><span class="line"><span class="meta">-Xms512m</span>             <span class="string">// Java Heap堆初始大小，默认是物理内存的1/64</span></span><br><span class="line"><span class="meta">-Xmx1024m</span>            <span class="string">// Java Heap堆初始大小，建议可设为物理内存的一半，不可超过物理内存</span></span><br><span class="line"><span class="meta">-XX</span>:<span class="string">MaxNewSize=128m  // 新生成的池的最大大小，默认32M</span></span><br><span class="line"><span class="meta">-XX</span>:<span class="string">NewSize=64m      // 新生成的池的初始大小，默认2M</span></span><br><span class="line"><span class="meta">-XX</span>:<span class="string">MaxPermSize=256m // 内存的永久保存区最大大小，默认64M</span></span><br><span class="line"><span class="meta">-XX</span>:<span class="string">PermSize=128m    // 内存的永久保存区初始大小，默认64M</span></span><br><span class="line"></span><br><span class="line"><span class="meta">-Djava.rmi.server.hostname</span>=<span class="string">127.0.0.1        // JMX监听主机设置</span></span><br><span class="line"><span class="meta">-Dcom.sun.management.jmxremote.port</span>=<span class="string">32123   // JMX监听主机端口</span></span><br><span class="line"><span class="meta">-Dcom.sun.management.jmxremote.ssl</span>=<span class="string">false    // 是否开启SSL开关</span></span><br><span class="line"><span class="meta">-Dcom.sun.management.jmxremote.authenticate</span>=<span class="string">false"  // 是否需要认证的开关</span></span><br></pre></td></tr></table></figure>

<p>在实践过程中发现，单个Tomcat实例在并行负载线程达到&gt;3000之时，会使用到<code>acceptCount</code>所设置的数值创建队列，将后进的线程排队到该队列内。<br>但是同时也发现，当并行负载线程&gt;3000之后，CPU和Head占用会大幅升高，响应时长也在爬高并超过实践过程中预设的1s（注：低负载情况下请求响应总时长为200-300ms）；<br>当并行负载线程&gt;5000之后，Tocmat发生了假死状况（注：这里所说的假死，是处于一种Tomcat进程仍然存活，但是请求已不再执行和处理），Heap内存下降，CPU下降，此时的Tomcat其实已经和宕机无异。这些情况所发生的原因，其中有一点毋庸置疑的那就是，你增加Tomcat准入线程数的同时，也在增加CPU对于容器上下文切换频率，就会增加CPU的资源消耗，自然地，请求的响应时间也就越来越慢。所以一个合理的线程连接数是如此的关键。   </p>
<p>根据网络查询资料，许多IT从业者给出了近似的一些结论：如果需要考虑Tomcat在支撑并发数&gt;1000以上，则可以引入分布式方案了。确实，系统稳定性是非常重要的。</p>
<h4 id="四、优劣势辨析"><a href="#四、优劣势辨析" class="headerlink" title="四、优劣势辨析"></a>四、优劣势辨析</h4><p>本次实践过程中采用的是“分布式事务 + CAS原子性操作函数”所实现的乐观锁解决方案。在阐述其中优劣势之前，我们先来了解下关于抢购系统的外观设计办法有哪些。</p>
<ul>
<li>方案一：抢购结果滞后反馈</li>
</ul>
<p>这一方案很典型地采用了异步处理的机制，虽然可以很大层面上解决访问压力的问题，但是会给人一种“暗箱操作”、“用户体验极其不好”的感觉。如下图所示：</p>
<p><img src="/images/2016-12-19-parallel-of-buying-scenario/14821468543527.jpg" alt=""></p>
<ul>
<li>方案二：抢购结果即刻响应</li>
</ul>
<p>如方案标题所阐述的那样，即刻给用户反馈抢购操作的结果。该方案有很好的用户体验，但是对于系统也同样有着很高的考验。例如如何杜绝商品超售超发等问题的发生，因为一旦发生了超售超发，也就意味着系统的问题正在引发经济上的亏损。</p>
<p><img src="/images/2016-12-19-parallel-of-buying-scenario/14821477756314.jpg" alt=""></p>
<p>本次实践中采用的是方案二的做法，如文章前面所述的流程图一样，采用的是乐观锁的实现思路。那么相对应的是否还有其他的实现思路，同样可以实现方案二呢？毋庸置疑，当然是有的。</p>
<ul>
<li>思路一：悲观锁思路</li>
</ul>
<p>这里无论你采用的是分布式锁（Distributed lock）还是监视器锁（Monitor lock），他们有一个共通的特点，那就是Mutex（互斥性）。在同一时间只允许一个访问者可以访问共享资源，其他访问者必须等到加锁的访问者释放锁之后才可进入临界区进行资源访问。</p>
<p><img src="/images/2016-12-19-parallel-of-buying-scenario/14821488683883.jpg" alt=""><br>在上图形势下，当并发请求上升之时，每个请求都需要请求锁，而线程之间也存在着线程调度的情况，自然也会出现starvation的现象发生，驻留了很多优先级低的线程资源未能及时处理和释放。随着并发时间的流逝，服务容器一定会出现请求阻塞，响应时间延迟，容器资源占用率高，Heap内存溢出等问题的发生。</p>
<ul>
<li>思路二：队列的思路</li>
</ul>
<p>如果你对JDK中并发包有一定了解，这一思路一定非常熟悉，就是在阻塞性队列实现过程中，常常所需要用到的“生产者-消费者”的并发设计模式。</p>
<p><img src="/images/2016-12-19-parallel-of-buying-scenario/14821495463736.jpg" alt=""></p>
<p>如图，这一思路优势是可以很快地处理并响应用户的抢购请求，只需要执行一些必要的过滤逻辑即可，舍去了关系型存储和其他存储的连接资源的请求和读写。劣势当然是有的，它过度依赖队列驻留在内存中的数据，一旦tomcat发生阻塞或者宕机，那么数据将永久丢失，这是灾难性的结果。另外，我们所应对的是并发的场景，队列的长度虽然可以设置为无上限，但是服务容器的资源是有限的，当消费速度小于请求速度之时，系统就逐渐迈向queue内存溢出的悬崖。</p>
<ul>
<li>思路三：乐观锁思路</li>
</ul>
<p>本次实践的正是乐观锁思路。所谓乐观，自然与悲观的理念是相反的。悲观的思路会将访问线程用锁这一介质的作用，使得线程进入阻塞和等待。乐观的思路，就是临界区的共享资源不需要锁的介入就可以随意访问和修改，没有任何阻塞性质的限定。在并发级别的分类当中，有一种并发的级别叫做“无等待”，这是终极乐观锁的一种体现。<br>基本实现流程如下图所示：</p>
<p><img src="/images/2016-12-19-parallel-of-buying-scenario/14821559358332.jpg" alt=""></p>
<p>很显然，乐观锁的思路，是一种无锁无等待的一种并发实现方式。可以使用事务CAS原子的特性来保障数据的准确性，避免了“超售超发”的问题发生。可以在请求线程并发过程中，无阻塞地进行抢购逻辑的处理。但是，与此同时引入了另外一个问题，它不可避免的会出现操作被事务性回退的现象，放在抢购场景下解释，就是一个请求进入事务之时，数据的无误可占用和消费的，但是当线程执行到提交事务一步时，数据版本出现了不一致（也就是其他的线程将商品占用并成功提交了事务），从而被定性为该请求抢购失败，即无效抢购。   </p>
<p>和前面所提及的队列的思路比较起来，乐观锁的思路所实现的结果是无序的。假设你需要去保证按时序进行分配抢购的产品，那么乐观锁并不适合这一诉求，有序队列的实现思路可能更为合适。</p>
<h4 id="五、小结一下"><a href="#五、小结一下" class="headerlink" title="五、小结一下"></a>五、小结一下</h4><p>似乎也不需要总结太多，上文已经把整个方案过程中所涉及的考量和技术点都一一覆盖到了，可能会有些片面，或者有些阐述地比较粗糙，但毕竟这是一篇分享实现思路的文章而并非技术方案细节的文档，所以可以根据上述思路自行发散，有所参考，有所改进。</p>
<p>如果你有更好的建议、方案或者是优化策略，不妨在留言板上写下你的想法。</p>
<h4 id="六、参考资料"><a href="#六、参考资料" class="headerlink" title="六、参考资料"></a>六、参考资料</h4><p>本篇文章有原创体会，也有网络资料参考，国内外均涉及，这里就不一一罗列了，可以自行根据“抢购”、“分布式锁(distributed lock)”、“高并发(concurrency/parallel computing)”、“阻塞队列(blocking queue)”等关键词进行检索和进一步学习。</p>
<p>在此感谢伟大的Tim Berners-Lee、RMS(Richard Matthew Stallman)等业界大神，给世界带来了互联网，创造了开源的氛围和精神，让我们的信息得以共享。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jinlongchen.com/posts/2016/12/19/parallel-of-buying-scenario/" title="并发场景实践方案优劣评析" target="_blank" rel="external">https://jinlongchen.com/posts/2016/12/19/parallel-of-buying-scenario/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/2017/05/16/programming-principles/" title="Programming Principles(编程准则)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/2016/12/06/git-fetch-among-branch/" title="Git协作之合并代码"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jeromechan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/chenjinlong/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="https://twitter.com/jeromechan369" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="http://weibo.com/5812529126" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2013-2020 Jerome Chan
        
<!--        <div class="publishby">-->
<!--        	< %= __('copyright.theme_by') % > <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.-->
<!--        </div>-->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>


<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ecf46d673fc8c48a8f6f',
    clientSecret: '268a6dcde075fd5cc3e2f3e676c93cbde3868c3e',
    repo: 'jeromechan.github.io',
    owner: 'jeromechan',
    admin: ['jeromechan'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-170203595-1', 'auto');
ga('send', 'pageview');

</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NB2ZGL7KY"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9NB2ZGL7KY');
</script>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ef0c49e9e5f694422911434/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->

</body>
</html>