<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="kZrGtaFTqUHZa4IuNquFEQJfhRiwpvCRwiFXLFpiOI8" />
  
  
  <title>[译]Feature Toggle - Martin Fowler | Jerome.明允的个人博客，一个理想主义者的日常</title>
  <meta name="description" content="feature toggle strategies using in development">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Feature Toggle - Martin Fowler">
<meta property="og:url" content="https://jinlongchen.com/posts/2016/09/23/feature-toggle-translation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="feature toggle strategies using in development">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinlongchen.com/images/2016-09-23-feature-toggle-translation/14731341981641.jpg">
<meta property="article:published_time" content="2016-09-23T01:00:00.000Z">
<meta property="article:modified_time" content="2020-07-02T18:56:45.506Z">
<meta property="article:author" content="Jerome Chan">
<meta property="article:tag" content="“feature toggle”">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinlongchen.com/images/2016-09-23-feature-toggle-translation/14731341981641.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jinlongchen.com/posts/2016/09/23/feature-toggle-translation/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/" target="_self">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jerome.明允</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hainan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          
            <a href="/.">
          
              
                <i class="icon icon-home-fill"></i>
              
              <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives">
          
              
                <i class="icon icon-archives-fill"></i>
              
              <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories">
          
              
                <i class="icon icon-folder"></i>
              
              <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags">
          
              
                <i class="icon icon-tags"></i>
              
              <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          
            <a href="/repository">
          
              
                <i class="icon icon-project"></i>
              
              <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          
            <a href="/books">
          
              
                <i class="icon icon-book-fill"></i>
              
              <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          
            <a href="/links">
          
              
                <i class="icon icon-friendship"></i>
              
              <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          
            <a href="https://www.linkedin.com/in/chenjinlong/" target="_blank" rel="noopener">
          
              
                <i class="icon icon-cup-fill"></i>
              
              <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jeromechan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/chenjinlong/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="https://twitter.com/jeromechan369" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="http://weibo.com/5812529126" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">简介</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一个理想主义者的日常</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB1/">分类1</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/">工具环境</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C%E6%91%84%E5%BD%B1/">旅行摄影</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%A1%E7%90%86%E5%93%B2%E5%AD%A6/">管理哲学</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><span class="category-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2004%E5%84%8B%E5%B7%9E%E6%97%B1%E6%83%85/" rel="tag">2004儋州旱情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2014%E5%B9%B4%E5%8D%97%E4%BA%AC%E9%9D%92%E5%A5%A5%E4%BC%9A/" rel="tag">2014年南京青奥会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache%E5%AE%89%E8%A3%85/" rel="tag">Apache安装</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Build-System/" rel="tag">Build System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6/" rel="tag">Git分支合并</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA-Switch/" rel="tag">JAVA Switch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAMP%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">LAMP环境搭建</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%94%A8%E6%88%B7/" rel="tag">Linux用户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ServerAlias/" rel="tag">ServerAlias</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ServerName/" rel="tag">ServerName</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Serverless/" rel="tag">Serverless</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sitemap-Protocol/" rel="tag">Sitemap Protocol</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Switch%E8%AF%AD%E5%8F%A5/" rel="tag">Switch语句</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAMP/" rel="tag">WAMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache-linux-%E5%AE%89%E8%A3%85/" rel="tag">apache linux 安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrency/" rel="tag">concurrency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastjson/" rel="tag">fastjson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feature-toggle/" rel="tag">feature toggle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-flow/" rel="tag">git flow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-flow/" rel="tag">github flow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git%E6%B5%81%E7%A8%8B/" rel="tag">git流程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B/" rel="tag">git软件开发过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/license/" rel="tag">license</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">markdown基础知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/middleman/" rel="tag">middleman</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mike-flow/" rel="tag">mike flow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openfire/" rel="tag">openfire</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openfire-plugin/" rel="tag">openfire plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensource/" rel="tag">opensource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parallel-computing/" rel="tag">parallel computing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/performance-monitor/" rel="tag">performance monitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-linux-%E5%AE%89%E8%A3%85/" rel="tag">php linux 安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E5%AE%89%E8%A3%85/" rel="tag">php安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/presswork%E9%9D%A2%E5%8C%85%E5%B1%91/" rel="tag">presswork面包屑</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/principles/" rel="tag">principles</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project-manage/" rel="tag">project manage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protocol/" rel="tag">protocol</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/specification/" rel="tag">specification</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text/" rel="tag">sublime text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress-%E4%B8%BB%E9%A2%98/" rel="tag">wordpress 主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xdebug/" rel="tag">xdebug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xrebel/" rel="tag">xrebel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%B7/" rel="tag">上海</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%B7%E5%8D%8E%E4%B8%9C%E5%B8%88%E5%A4%A7/" rel="tag">上海华东师大</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%AD%A6%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" rel="tag">中学社会实践</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%B8%82%E5%9C%BA/" rel="tag">互联网市场</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%90%A5%E9%94%80/" rel="tag">互联网营销</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%97%E4%BA%AC%E5%A5%A5%E4%BD%93%E4%B8%AD%E5%BF%83/" rel="tag">南京奥体中心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%97%E4%BA%AC%E6%80%BB%E7%BB%9F%E5%BA%9C/" rel="tag">南京总统府</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%97%E4%BA%AC%E6%97%85%E6%B8%B8%E6%99%AF%E7%82%B9/" rel="tag">南京旅游景点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E5%86%9B%E8%AE%AD/" rel="tag">大学军训</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" rel="tag">大学生活</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E4%BD%8D%E4%B8%8E/" rel="tag">按位与</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E4%BD%8D%E6%88%96/" rel="tag">按位或</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E5%B9%BF/" rel="tag">推广</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE/" rel="tag">改革开放</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8/" rel="tag">方法调用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE1/" rel="tag">标签1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%9C%E6%A0%B7/" rel="tag">榜样</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E8%B0%B7%E5%AF%BA/" rel="tag">灵谷寺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E5%8F%91%E5%B8%83/" rel="tag">版本发布</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E5%8F%91%E4%BA%BA%E8%A7%82%E7%82%B9/" rel="tag">研发人观点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E6%83%85%E8%B0%83%E6%9F%A5/" rel="tag">社会实情调查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/" rel="tag">系统运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%87%86%E5%88%99/" rel="tag">编程准则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E5%88%92%E9%A1%B9%E7%9B%AE%E6%97%A5%E7%A8%8B/" rel="tag">规划项目日程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC/" rel="tag">软件版本</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%9F%E5%B1%B1%E9%A3%8E%E6%99%AF%E5%8C%BA/" rel="tag">钟山风景区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%86%E5%AE%B6%E5%98%B4/" rel="tag">陆家嘴</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%92%E6%98%A5%E8%AE%B0%E5%BF%86/" rel="tag">青春记忆</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1/" rel="tag">面向对象设计</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90%E4%B9%8B%E6%97%85/" rel="tag">音乐之旅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/2004%E5%84%8B%E5%B7%9E%E6%97%B1%E6%83%85/" style="font-size: 13px;">2004儋州旱情</a> <a href="/tags/2014%E5%B9%B4%E5%8D%97%E4%BA%AC%E9%9D%92%E5%A5%A5%E4%BC%9A/" style="font-size: 13px;">2014年南京青奥会</a> <a href="/tags/Apache%E5%AE%89%E8%A3%85/" style="font-size: 13.25px;">Apache安装</a> <a href="/tags/Build-System/" style="font-size: 13px;">Build System</a> <a href="/tags/Database/" style="font-size: 13px;">Database</a> <a href="/tags/Git/" style="font-size: 13.5px;">Git</a> <a href="/tags/Git%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6/" style="font-size: 13px;">Git分支合并</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/JAVA-Switch/" style="font-size: 13px;">JAVA Switch</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/LAMP%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 13.25px;">LAMP环境搭建</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Linux%E7%94%A8%E6%88%B7/" style="font-size: 13px;">Linux用户</a> <a href="/tags/PHP/" style="font-size: 13.25px;">PHP</a> <a href="/tags/ServerAlias/" style="font-size: 13px;">ServerAlias</a> <a href="/tags/ServerName/" style="font-size: 13px;">ServerName</a> <a href="/tags/Serverless/" style="font-size: 13px;">Serverless</a> <a href="/tags/Sitemap-Protocol/" style="font-size: 13px;">Sitemap Protocol</a> <a href="/tags/Switch%E8%AF%AD%E5%8F%A5/" style="font-size: 13px;">Switch语句</a> <a href="/tags/WAMP/" style="font-size: 13px;">WAMP</a> <a href="/tags/apache-linux-%E5%AE%89%E8%A3%85/" style="font-size: 13px;">apache linux 安装</a> <a href="/tags/architecture/" style="font-size: 13px;">architecture</a> <a href="/tags/concurrency/" style="font-size: 13px;">concurrency</a> <a href="/tags/fastjson/" style="font-size: 13px;">fastjson</a> <a href="/tags/feature-toggle/" style="font-size: 13px;">feature toggle</a> <a href="/tags/git-flow/" style="font-size: 13px;">git flow</a> <a href="/tags/github-flow/" style="font-size: 13px;">github flow</a> <a href="/tags/git%E6%B5%81%E7%A8%8B/" style="font-size: 13px;">git流程</a> <a href="/tags/git%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B/" style="font-size: 13px;">git软件开发过程</a> <a href="/tags/jekyll/" style="font-size: 13px;">jekyll</a> <a href="/tags/license/" style="font-size: 13px;">license</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/markdown%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13px;">markdown基础知识</a> <a href="/tags/middleman/" style="font-size: 13px;">middleman</a> <a href="/tags/mike-flow/" style="font-size: 13px;">mike flow</a> <a href="/tags/openfire/" style="font-size: 13px;">openfire</a> <a href="/tags/openfire-plugin/" style="font-size: 13px;">openfire plugin</a> <a href="/tags/opensource/" style="font-size: 13px;">opensource</a> <a href="/tags/parallel-computing/" style="font-size: 13px;">parallel computing</a> <a href="/tags/performance-monitor/" style="font-size: 13px;">performance monitor</a> <a href="/tags/php/" style="font-size: 13px;">php</a> <a href="/tags/php-linux-%E5%AE%89%E8%A3%85/" style="font-size: 13px;">php linux 安装</a> <a href="/tags/php%E5%AE%89%E8%A3%85/" style="font-size: 13px;">php安装</a> <a href="/tags/presswork%E9%9D%A2%E5%8C%85%E5%B1%91/" style="font-size: 13px;">presswork面包屑</a> <a href="/tags/principles/" style="font-size: 13px;">principles</a> <a href="/tags/project-manage/" style="font-size: 13px;">project manage</a> <a href="/tags/protocol/" style="font-size: 13px;">protocol</a> <a href="/tags/specification/" style="font-size: 13px;">specification</a> <a href="/tags/sublime-text/" style="font-size: 13px;">sublime text</a> <a href="/tags/wordpress/" style="font-size: 13px;">wordpress</a> <a href="/tags/wordpress-%E4%B8%BB%E9%A2%98/" style="font-size: 13px;">wordpress 主题</a> <a href="/tags/xdebug/" style="font-size: 13px;">xdebug</a> <a href="/tags/xrebel/" style="font-size: 13px;">xrebel</a> <a href="/tags/%E4%B8%8A%E6%B5%B7/" style="font-size: 13px;">上海</a> <a href="/tags/%E4%B8%8A%E6%B5%B7%E5%8D%8E%E4%B8%9C%E5%B8%88%E5%A4%A7/" style="font-size: 13px;">上海华东师大</a> <a href="/tags/%E4%B8%AD%E5%AD%A6%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" style="font-size: 13px;">中学社会实践</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%B8%82%E5%9C%BA/" style="font-size: 13px;">互联网市场</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E8%90%A5%E9%94%80/" style="font-size: 13px;">互联网营销</a> <a href="/tags/%E5%8D%97%E4%BA%AC%E5%A5%A5%E4%BD%93%E4%B8%AD%E5%BF%83/" style="font-size: 13px;">南京奥体中心</a> <a href="/tags/%E5%8D%97%E4%BA%AC%E6%80%BB%E7%BB%9F%E5%BA%9C/" style="font-size: 13px;">南京总统府</a> <a href="/tags/%E5%8D%97%E4%BA%AC%E6%97%85%E6%B8%B8%E6%99%AF%E7%82%B9/" style="font-size: 13px;">南京旅游景点</a> <a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 13px;">大学</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E5%86%9B%E8%AE%AD/" style="font-size: 13.25px;">大学军训</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/" style="font-size: 13.5px;">大学生活</a> <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 13px;">年度总结</a> <a href="/tags/%E6%8C%89%E4%BD%8D%E4%B8%8E/" style="font-size: 13px;">按位与</a> <a href="/tags/%E6%8C%89%E4%BD%8D%E6%88%96/" style="font-size: 13px;">按位或</a> <a href="/tags/%E6%8E%A8%E5%B9%BF/" style="font-size: 13px;">推广</a> <a href="/tags/%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE/" style="font-size: 13px;">改革开放</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8/" style="font-size: 13px;">方法调用</a> <a href="/tags/%E6%A0%87%E7%AD%BE1/" style="font-size: 13px;">标签1</a> <a href="/tags/%E6%A6%9C%E6%A0%B7/" style="font-size: 13px;">榜样</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">正则表达式</a> <a href="/tags/%E7%81%B5%E8%B0%B7%E5%AF%BA/" style="font-size: 13px;">灵谷寺</a> <a href="/tags/%E7%89%88%E6%9C%AC%E5%8F%91%E5%B8%83/" style="font-size: 13px;">版本发布</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A0%94%E5%8F%91%E4%BA%BA%E8%A7%82%E7%82%B9/" style="font-size: 13px;">研发人观点</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E6%83%85%E8%B0%83%E6%9F%A5/" style="font-size: 13px;">社会实情调查</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">系统运维</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%87%86%E5%88%99/" style="font-size: 13px;">编程准则</a> <a href="/tags/%E8%A7%84%E5%88%92%E9%A1%B9%E7%9B%AE%E6%97%A5%E7%A8%8B/" style="font-size: 13px;">规划项目日程</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">读书笔记</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC/" style="font-size: 13px;">软件版本</a> <a href="/tags/%E9%92%9F%E5%B1%B1%E9%A3%8E%E6%99%AF%E5%8C%BA/" style="font-size: 13px;">钟山风景区</a> <a href="/tags/%E9%99%86%E5%AE%B6%E5%98%B4/" style="font-size: 13px;">陆家嘴</a> <a href="/tags/%E9%9D%92%E6%98%A5%E8%AE%B0%E5%BF%86/" style="font-size: 14px;">青春记忆</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1/" style="font-size: 13.75px;">面向对象设计</a> <a href="/tags/%E9%9F%B3%E4%B9%90%E4%B9%8B%E6%97%85/" style="font-size: 13px;">音乐之旅</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" style="font-size: 13.25px;">项目管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%86%E7%B1%BB1/">分类1</a>
              </p>
              <p class="item-title">
                <a href="/posts/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-02T18:56:45.507Z" itemprop="datePublished">2020-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a>
              </p>
              <p class="item-title">
                <a href="/posts/2020/06/23/hexo-best-practice/" class="title">透过Hexo静态站点探讨Serverless架构(一)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-22T16:00:00.000Z" itemprop="datePublished">2020-06-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a>
              </p>
              <p class="item-title">
                <a href="/posts/2017/05/16/programming-principles/" class="title">Programming Principles(编程准则)</a>
              </p>
              <p class="item-date">
                <time datetime="2017-05-16T01:00:00.000Z" itemprop="datePublished">2017-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a>
              </p>
              <p class="item-title">
                <a href="/posts/2016/12/19/parallel-of-buying-scenario/" class="title">并发场景实践方案优劣评析</a>
              </p>
              <p class="item-date">
                <time datetime="2016-12-19T01:00:00.000Z" itemprop="datePublished">2016-12-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%8E%AF%E5%A2%83/">工具环境</a>
              </p>
              <p class="item-title">
                <a href="/posts/2016/12/06/git-fetch-among-branch/" class="title">Git协作之合并代码</a>
              </p>
              <p class="item-date">
                <time datetime="2016-12-06T01:00:00.000Z" itemprop="datePublished">2016-12-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-/2016/09/23/feature-toggle-translation/" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      [译]Feature Toggle - Martin Fowler
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/2016/09/23/feature-toggle-translation/" class="article-date">
	  <time datetime="2016-09-23T01:00:00.000Z" itemprop="datePublished">2016-09-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/feature-toggle/" rel="tag">feature toggle</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/2016/09/23/feature-toggle-translation/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>关于<a href="http://martinfowler.com/bliki/FeatureBranch.html" target="_blank" rel="noopener">FeatureBranch</a>的一个较为争论的问题是，特性分支（Feature Branch）因为待发布功能（pending features）的原因，拉长了单一发布周期（single release cycle）。可以想象一下，你每两个周发布一次生产版本，但是同时又需要去维护一个例如说三个月才能进行发布的特性分支。那么你该如何去保障团队成员们在开发主线（mainline）上的工作不受到衍生出来的、未完全实现的特性分支的影响呢？这是一个非常常见的问题，这个时候，feature toggle就是这么一个应对这种场景的便捷工具。</p>
<p><img src="/images/2016-09-23-feature-toggle-translation/14731341981641.jpg" alt=""></p>
<p>（曾经见过许多相同含义的概念、名词：feature bits, flags, flippers, switches等等。这在领域上似乎还没有一个统一的概念、名称。）</p>
<p>Feature toggle最基础的思路就是存在一个配置文件，配置文件里定义了许多的toggle，这些toggle都是待发布的特性功能。这一些toggle也正定义了哪一些features需要呈现，哪些并不需要。</p>
<p>这其中许多的toggle大多数都会应用在拥有用户界面的应用上，假设你构建一个网站，其中使用了jsp，你可能会使用一些jsp标签包围在需要待发布的特性功能代码前后。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">toggle</span> <span class="attr">name</span>=<span class="string">"petSurvey"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Take our new <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span> = <span class="string">'petSurvey'</span>&gt;</span>pet survey<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">toggle</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>类似以上的代码，当你将配置toggle的开关打开之时，features的功能将会随之打开，否则将会继续忽略features功能代码。虽然不一样的UI技术实现上会存在差异，但是基础的原理都是一样的。</p>
<p>现实上往往还有一些特性功能，例如仅仅是引入一个新的价格算法，而这部分特性并没有对应的用户界面，纯粹是服务器端代码。对于这一情况，我们的toggle埋点可能会较为粗鲁和复杂，会直接将toggle codes耦合到系统应用层代码中，这将是比较忧虑的情况。</p>
<p>Toggle埋点应该以最少的埋点量，实现新特性的完全隐藏或者开放。如上图pet survey的特性，pet survey可能会有非常多的功能界面，但是入口只有一处，就是在首页的地方。也正是单一的入口，toggle的埋点只需要在该处即可，并不需要在所有相关涉及的代码各处都埋点。如此一来，之后移除toggle埋点的工作将会非常地高效。假设发现你移除toggle埋点的时间耗费的非常多，那么请关注，其中所涉及的toggle埋点是否太多太复杂了，代码结构是否已经足够规范和逻辑化。请记住，尽管简单的条件判断来设置toggle是一件非常容易的事情，但是也同时要记得使用一些类似多态替换的办法，去减少一些没有必要、过于复杂的toggle埋点的方案。</p>
<p>以往对于toggle的研究里，业界几乎都统称为“业务toggle”，而前面描述了那么多关于特性toggle的特点和办法，自此，可以将toggle分类为如下几种：</p>
<ol>
<li>发布型：出现在生产环境上，用于开放或者隐藏部分特性功能的toggle；</li>
<li>体验型：即A/B testing，用于区分A、B方案的实际使用情况；</li>
<li>操作型：提供给操作员工的一系列特殊操作；</li>
<li>权限型：使得部分指定范围内的用户可以体验到新特性功能，而并不是面向全部用户。</li>
</ol>
<p>大部分所见到的特性toggle都是在运行时设置的，当然，也有在编译时设置的。在编译时设置toggle，一个较小的优势是，它避免了toggle所涉及的特性功能代码被编译到生产发布的软件产品中。</p>
<p>Toggle不仅仅方便我们对于产品功能的管理，它也是有风险的。例如某位工程师忘了将界面UI的特性功能放置到toggle的tag闭包标签中，那么这一功能将会暴露在外，测试工作将难以进行，设置了toggle将元素隐藏的时候，并没有实际隐藏，开关功能已经处于不正确的状态下。如果这类情况在生产环境上出现，将是不可接受的。</p>
<p>谈到测试，大家比较关系的一个问题例如，如何对实现了toggle的系统进行测试验证？是否需要测试涉及toggle的所有场景？其实，对于一个发布型的toggle场景，只需要测试如下两类toggle使用情况：</p>
<ul>
<li>下一版本中期望实现的toggle埋点</li>
<li>所有toggle都打开的场景</li>
</ul>
<p>以上两点是发现多toggle集成bug的一个不错的好办法。</p>
<p>还有一点非常重要的，已经正式投产的toggle功能，一定要今早将toggle代码从生产环境中移除，其中不仅仅包括toggle的配置文件，还包括所有相涉及的系统toggle代码。如若不今早移除，会出现一种情况类似于，某些时候无人可以识别出某toggle是何种用途何时添加的细节情况了。一个较为清晰的案例就是，有一个需要二次编译linux内核的特殊场景，以使得可以获得更多的命令行开关的处理能力，恰巧当时就忘了这一场景，这是非常让人揪心的。</p>
<h5 id="发布型toggles是你最后需要去做的事情"><a href="#发布型toggles是你最后需要去做的事情" class="headerlink" title="发布型toggles是你最后需要去做的事情"></a>发布型toggles是你最后需要去做的事情</h5><p>发布型toggles是一个非常有用的技术手段，许多研发团队都在使用它。当你要将特性功能发布到生产之时，它可能是你最后需要去做的事情。</p>
<p>当特性功能上线后的第一步，你需要去按照你的实际需求，打开toggle开关，使之特性功能在生产环境得以显露和使用。这种技术手段的好处在于，不需要你去频繁发布系统产品，便可以控制功能的上线与下线，更有利于在区间时间内收集真实用户的使用体验，收集用户反馈，这对于后续的产品特性功能的后续发展或者优化，都有着至关重要的作用。</p>
<p>如果你的的确确需要隐藏一个局部的特性功能，最好的办法是将界面UI的功能入口关闭，直至最后一次UI代码的发布。对于纯服务端的代码，也可以采用这种方式，知道最后一次发布，再打开特性功能的可见入口。</p>
<p>这种办法是一种优秀的可持续迭代，并且适合密集发布周期的项目。但是依然会有一些不可避免的短柄事实。前后端兼备的应用中，如此一来，在最后一次UI发布，或者后台服务端发布之前，你都将无法通过UI或者服务端入口进行toggle的测试和功能验证。当然，你也可以通过一些特殊的办法或者途径去间接地进行toggle特性的测试，例如服务端单元测试，亦或者是前端UI特性功能的某一后门入口。自然，这是不被推荐的。</p>
<p>总结一下，当你不希望去密集性地为了发布或者下架特性功能而频繁上线的场景下，部署toggle场景将是一个非常不错的技术手段。</p>
<p><strong>进阶阅读材料</strong></p>
<p>如果你想要了解本篇文章图示的feature toggles的实际应用办法，可以参考这篇文章 <a href="http://martinfowler.com/articles/feature-toggles.html" target="_blank" rel="noopener">Pete Hodgson’s article</a></p>
<p><strong>致谢</strong></p>
<p>感谢Charles Bradley, Kent Beck and Christian Gruber通过tweets提醒我一些差点忘记的知识点。</p>
<p><strong>版本</strong></p>
<p>更新与2016-02-12，以适应于Pete Hodgson’s article所描述的最新细节。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jinlongchen.com/posts/2016/09/23/feature-toggle-translation/" title="[译]Feature Toggle - Martin Fowler" target="_blank" rel="external">https://jinlongchen.com/posts/2016/09/23/feature-toggle-translation/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/2016/12/02/funny-function-invoking-logic/" title="几种方法调用思路的比较"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/2016/09/06/db-master-slave-pattern-rules/" title="读写分离的原则"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jeromechan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://www.linkedin.com/in/chenjinlong/" target="_blank" title="Linkedin" data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li>
        
        <li><a href="https://twitter.com/jeromechan369" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="http://weibo.com/5812529126" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2013-2021 Jerome Chan
        
<!--        <div class="publishby">-->
<!--        	< %= __('copyright.theme_by') % > <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.-->
<!--        </div>-->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>


<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ecf46d673fc8c48a8f6f',
    clientSecret: '268a6dcde075fd5cc3e2f3e676c93cbde3868c3e',
    repo: 'jeromechan.github.io',
    owner: 'jeromechan',
    admin: ['jeromechan'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-170203595-1', 'auto');
ga('send', 'pageview');

</script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NB2ZGL7KY"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9NB2ZGL7KY');
</script>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ef0c49e9e5f694422911434/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->

</body>
</html>